## Interface: 20504
## Title: LogTracker
## Version: 1.1.5
## Author: Mylaerla-Everlook
## SavedVariables: LogTrackerDB
## Notes: Track players logs ingame via tooltip/who
## DefaultState: enabled
## Dependencies: LogTracker_BaseData
## OptionalDeps: LogTracker_CharacterData_EU, LogTracker_CharacterData_US, LogTracker_CharacterData_KR, LogTracker_CharacterData_TW, LogTracker_CharacterData_CN

Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\koKR.lua
Locale\zhCN.lua

LogTracker.lua
