## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: LogTracker
## Version: 1.3.1
## Author: Mylaerla-Everlook
## SavedVariables: LogTrackerDB
## Notes: Track players logs ingame via tooltip/who
## X-Curse-Project-ID: 612005
## X-Wago-ID: e56nOAK9
## DefaultState: enabled
## Dependencies: LogTracker_BaseData
## OptionalDeps: LogTracker_CharacterData_EU, LogTracker_CharacterData_US, LogTracker_CharacterData_KR, LogTracker_CharacterData_TW, LogTracker_CharacterData_CN

Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\koKR.lua
Locale\zhCN.lua

ChatThrottleLib.lua
LogTracker.lua